
{
  "name": "gulp-javascript-ctags",
  "version": "1.0.0",
  "description": "Write tags file using javascript-ctags",
  "license": "MIT",
  "repositor": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Marcin Szamotulski",
    "email": "coot@riseup.net",
    "url": "https://marcinszamotulski.me"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ctags",
    "gulp"
  ],
  "dependencies": [],
  "devDependencies": [],
  "homepage": ""
}
